<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project TempChat by Latae, Powered by Thanpisit</title>
    <link rel="shortcut icon" href="https://i.imgflip.com/6ej3bl.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Kanit", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        :root {
            --clr-m: #6495ED;
            --clr-m65: #6495ED65;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('https://i.pinimg.com/originals/f0/25/57/f02557f1f0b160c3e06b86a7a38fe76d.jpg');
            background-position: center;
            background-size: cover;
            overflow: auto;
        }

        .btn-main {
            display: block;
            padding: 10px 15px;
            border-radius: 12.5px;
            color: var(--clr-m);
            border: 2.5px solid var(--clr-m);
            background-color: var(--clr-m65);
            transition: all .35s ease;
        }

        .btn-main:hover {
            color: #f6f6f6;
            background-color: var(--clr-m);
        }

        .btn-main:disabled {
            cursor: not-allowed;
        }

        .text-main\/gra {
            background: -webkit-linear-gradient(90deg, #6F8FAF, var(--clr-m));
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .joinDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 550px;
            max-width: calc(80% + 15px);
            border-radius: 20px;
            transition: all .65s ease;
        }

        .joinDiv.hidden {
            top: 45%;
            opacity: 0;
            visibility: hidden;
        }

        .chatDiv {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 550px;
            max-width: calc(80% + 15px);
            border-radius: 20px;
            visibility: hidden;
            opacity: 0;
            transition: all .65s ease;
        }

        .chatDiv.hidden {
            top: 45%;
            opacity: 0;
            visibility: hidden;
        }

        .chatDiv.show {
            top: 50%;
            opacity: 1;
            visibility: visible;
        }

        .chatMessage-content {
            display: block;
            width: 100%;
            height: 650px;
            overflow-y: auto;
        }

        .imessage {
            background-color: #fff;
            border-radius: 0.25rem;
            display: flex;
            flex-direction: column;
            font-size: 1.25rem;
            margin: 0 auto 1rem;
            padding: 0.5rem 1.5rem;
        }

        .imessage>div>div>p {
            border-radius: 1.15rem;
            line-height: 1.25;
            max-width: 75%;
            padding: 0.5rem .875rem;
            position: relative;
            word-wrap: break-word;
        }

        .imessage>div>div>p::before,
        .imessage>div>div>p::after {
            bottom: -0.1rem;
            content: "";
            height: 1rem;
            position: absolute;
        }

        p.from-me {
            align-self: flex-end;
            background-color: #248bf5;
            color: #fff;
        }

        p.from-me::before {
            border-bottom-left-radius: 0.8rem 0.7rem;
            border-right: 1rem solid #248bf5;
            right: -0.35rem;
            transform: translate(0, -0.1rem);
        }

        p.from-me::after {
            background-color: #fff;
            border-bottom-left-radius: 0.5rem;
            right: -40px;
            transform: translate(-30px, -2px);
            width: 10px;
        }

        p[class^="from-"] {
            margin: 0.5rem 0;
            width: fit-content;
        }

        p.from-me~p.from-me {
            margin: 0.25rem 0 0;
        }

        p.from-me~p.from-me:not(:last-child) {
            margin: 0.25rem 0 0;
        }

        p.from-me~p.from-me:last-child {
            margin-bottom: 0.5rem;
        }

        p.from-them {
            align-items: flex-start;
            background-color: #e5e5ea;
            color: #000;
        }

        p.from-them:before {
            border-bottom-right-radius: 0.8rem 0.7rem;
            border-left: 1rem solid #e5e5ea;
            left: -0.35rem;
            transform: translate(0, -0.1rem);
        }

        p.from-them::after {
            background-color: #fff;
            border-bottom-right-radius: 0.5rem;
            left: 20px;
            transform: translate(-30px, -2px);
            width: 10px;
        }

        p[class^="from-"].emoji {
            background: none;
            font-size: 2.5rem;
        }

        p[class^="from-"].emoji::before {
            content: none;
        }

        .no-tail::before {
            display: none;
        }

        .margin-b_none {
            margin-bottom: 0 !important;
        }

        .margin-b_one {
            margin-bottom: 1rem !important;
        }

        .margin-t_one {
            margin-top: 1rem !important;
        }

        @media screen and (max-width: 800px) {
            .imessage {
                font-size: 1.05rem;
                margin: 0 auto 1rem;
                max-width: 600px;
                padding: 0.25rem 0.875rem;
            }

            .imessage>div>div>p {
                margin: 0.5rem 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="bg-white p-4 pb-5 shadow-sm border border-1 d-flex justify-content-center joinDiv">
                <div class="col-12 col-sm-10">
                    <h2 class="text-main/gra mt-3 mb-5 text-center">แชทสำหรับใช้แล้วทิ้ง <span style="font-size: 12px;"><b>Powered by Thanpisit</b></span></h2>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="room" placeholder="123456" style="border-radius: 15px;">
                        <label for="room">Room</label>
                    </div>
                    <div class="form-floating mb-5">
                        <input type="text" class="form-control" id="user" placeholder="lnwza" style="border-radius: 15px;">
                        <label for="user">Username</label>
                    </div>
                    <button class="btn-main w-100" id="joinRoom"><b>เข้าร่วมห้องเลย&nbsp;<i class="fa-solid fa-arrow-right"></i></b></button>
                </div>
            </div>
            <div class="bg-white p-4 shadow-sm border border-1 d-flex justify-content-center chatDiv">
                <div class="col-12 col-sm-11">
                    <div class="chatMessage-header">
                        <h2 class="text-main/gra text-center mb-2">TempChat</h2>
                    </div>
                    <hr>
                    <div class="chatMessage-content">
                        <div class="imessage">
                        </div>
                    </div>
                    <div class="chatMessage-footer row">
                        <div class="col-9">
                            <input type="text" class="form-control" id="message" placeholder="Message" style="height: 100%; border-radius: 15px;">
                        </div>
                        <div class="col-3">
                            <button class="btn-main w-100" id="sendMsg"><b>Send</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js" integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let room;
        let username;
        const socket = io("http://192.168.251.201:3000");

        const joinRoomBUTN = document.getElementById("joinRoom");
        const sendMsgBUTN = document.getElementById("sendMsg");

        const messages = document.getElementsByClassName("imessage")[0];

        joinRoomBUTN.addEventListener("click", (e) => {
            e.preventDefault();
            joinRoomBUTN.disabled = true;

            const RoomID = document.getElementById("room");
            const Username = document.getElementById("user");
            if (RoomID.value == '') {
                joinRoomBUTN.disabled = false;
                swalalert("warning", "กรุณาใส่ห้องที่จะเข้า", 1500);
            } else if (Username.value == '') {
                joinRoomBUTN.disabled = false;
                swalalert("warning", "กรุณาใส่ชื่อผู้ใช้งาน", 1500);
            } else {
                room = RoomID.value;
                username = Username.value;
                socket.emit("join", {
                    room: RoomID.value,
                    username: Username.value
                });
                document.getElementsByClassName("joinDiv")[0].classList.add('hidden');
                document.getElementsByClassName("chatDiv")[0].classList.add('show');
            }
        });

        sendMsgBUTN.addEventListener("click", (e) => {
            e.preventDefault();
            sendMsgBUTN.disabled = true;

            const MessageInput = document.getElementById('message');
            if (username.value != '' && room.value != '') {
                if (MessageInput.value != '') {
                    socket.emit('messages', {
                        room: room,
                        username: username,
                        message: MessageInput.value
                    });
                    var mymsg = document.createElement("div");
                    mymsg.innerHTML = `
                        <h6 class="mb-0 text-secondary text-end">You</h6>
                        <div class="d-flex justify-content-end">
                        <p class="from-me">${MessageInput.value}</p>
                        </div>
                        `;
                    MessageInput.value = "";
                    MessageInput.focus();
                    messages.appendChild(mymsg);
                    messages.scrollTop = messages.scrollHeight;
                }
                sendMsgBUTN.disabled = false;
            } else {
                sendMsgBUTN.disabled = false;
                swalalert('error', 'ไม่สามารถส่งข้อมูลได้เนื่องจากยังไม่ได้กรอกฟอร์ม')
            }
        });

        socket.on('join', (data) => {});

        socket.on('messages', (data) => {
            console.log(data)
            if (data.username != username) {
                var mymsg = document.createElement("div");
                mymsg.innerHTML = `
                    <h6 class="mb-0 text-secondary text-start">${data.username}</h6>
                    <div class="d-flex justify-content-start">
                        <p class="from-them">${data.message}</p>
                    </div>
                    `;
                messages.appendChild(mymsg);
            }
        });

        function swalalert(icon, msg, timer) {
            Swal.fire({
                position: "center",
                icon,
                title: msg,
                showConfirmButton: false,
                timer
            });
        }
    </script>
</body>

</html>